spring.application.name=subscribr

spring.config.import=classpath:secrets/secrets.properties


### DB Connection ###
spring.datasource.url=jdbc:postgresql://localhost:5432/subscribr-postgresql-db
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# Disable SQL logging
spring.jpa.show-sql=false

# Set Hibernate logging to error to hide SQL logs
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR